<html>
<head>
</head>
<body>
	<script src="https://browser.sentry-cdn.com/4.4.0/bundle.min.js" crossorigin="anonymous"></script>
	<script>
		Sentry.init({
			dsn: 'https://b7ec4e0007984293854d6ba9c5c74ffa@sentry.io/1332967',
			release: "be2fe070f6d1b8a572b67defc87af2582f9b0d78"
		});
	</script>
	<h1>hello world<h1>
	<button onclick="myFunction()">Click me</button>

	<p id="demo"></p>

	<script>

	function myFunction() {
		throw new Error('Bleh. Trying this again.');
  		document.getElementById("demo").innerHTML = "Hello World";
	}
	</script>
</body>
</html>
